dist: trusty

language: java

jdk:
  - oraclejdk8

env:
  matrix:
    - PROFILE=netty-40 REDIS=unstable
    - PROFILE=netty-41 REDIS=unstable
    - PROFILE=jmh
    - REDIS=4.0.2
    - REDIS=3.2.11

sudo: false

before_install:
  - if [[ ! -f stunnel.tar.gz ]]; then wget -O stunnel.tar.gz ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.33.tar.gz; fi
  - if [[ ! -f ./stunnel-5.33/configure ]]; then tar -xzf stunnel.tar.gz; fi
  - if [[ ! -f ./stunnel-5.33/src/stunnel ]]; then cd ./stunnel-5.33; ./configure; make; cd ..; fi
  - '[ "$TRAVIS_SECURE_ENV_VARS" == "false" ] || openssl aes-256-cbc -K $encrypted_1252ea150a00_key -iv $encrypted_1252ea150a00_iv -in .dropbox_uploader.enc -out ~/.dropbox_uploader -d'
  - export PATH="$PATH:$(pwd)/stunnel-5.33/src"

install: make prepare ssl-keys

script: make test-coverage PROFILE=${PROFILE:-netty-41}

after_failure:
  - '[ -f ~/.dropbox_uploader ] && ./create-debug-package.sh &&./dropbox_uploader.sh upload build-debug.tgz travis-builds/lettuce/travis-artifacts/$TRAVIS_JOB_NUMBER/'

#after_success:

after_success:
  - bash <(curl -s https://codecov.io/bash)
#  - '[ -f ~/.dropbox_uploader ] && ./create-debug-package.sh &&./dropbox_uploader.sh upload build-debug.tgz travis-builds/lettuce/travis-artifacts/$TRAVIS_JOB_NUMBER/'

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$TRAVIS_BUILD_DIR/stunnel-5.33'

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7c2a962829d225c47a31
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
